{
    "Group": "",
    "Name": "RandomTeleport",
    "Version": "1.1.1",
    "Description": "Randomly teleports players to safe locations in the world",
    "Authors": [
        {
            "Name": "Vorlas",
            "Email": "hyvorlas@gmail.com",
            "Url": "https://github.com/Vorlas"
        }
    ],
    "Website": "https://github.com/Vorlas/hytale-random-teleport",
    "Main": "com.vorlas.randomteleport.RandomTeleportPlugin",
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}